# spring-learning

./: .gitignore  README.md  pom.xml
component/: pom.xml
netty/: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/: AnnotationConfigApp.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/aop/: AdviceExample.java  AopMain.java  AopTest.java  LogAfterReturningAdvice.java  LogMethodBeforeAdvice.java  LogMethodInterceptor.java  OrderService.java  OrderServiceImpl.java  SpringAopConfig_1_2.java  SpringAopConfig_2_0.java  SystemArchitecturePointCut.java  TestPrint.java  TestPrintImpl.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/aop/aspectj/: AopMain.java  OriginalAspect.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/aop/aspectj/test/: OriginalClass.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/aware/: CustomApplicationContextAware.java  CustomApplicationEventPublisherAware.java  CustomEmbeddedValueResolverAware.java  CustomEnvironmentAware.java  CustomMessageSourceAware.java  CustomResourceLoaderAware.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/bean/: User.java  UserFactoryBean.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/controller/: TestController.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/event/: LoginEvent.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/feign/: FeignConfiguration.java  FeignSSLTest.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/http/: ApacheHttpClientWrapper.java  HttpClientTest.java  HttpException.java  HttpRequest.java  HttpURLConnectionWrapper.java  HttpUtils.java  SSLUtils.java  SpringRestTemplateWrapper.java  StreamUtils.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/: JDBCTest.java  SpringJDBCConfiguration.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/entity/: Account.java  Article.java  Blog.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/hibernate/: AbstractCommonDao.java  AbstractCommonService.java  BlogService.java  BlogServiceImpl.java  CommonDao.java  CommonDaoImpl.java  CommonService.java  CommonServiceImpl.java  HibernateConfiguration.java  HibernateLocalSessionFactory.java  Main.java  QueryStringUtils.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/mybatis/: BlogDao.java  BlogDaoImpl.java  BlogQueryTest.java  InterceptorTest.java  LocalSqlSession.java  MybatisTest.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/mybatis/dao/: AccountMapper.java  ArticleMapper.java  AssessmentMapper.java  BlogMapper.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/jdbc/mybatis/entity/: Account.java  Article.java  Blog.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/processor/: CustomBeanDefinitionRegistryPostProcessor.java  CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/service/: LoginService.java  TestService.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/tx/: AccountService.java  AccountServiceImpl.java  TransactionalConfiguration.java
spring-annotation/src/main/java/com/techstudio/springlearning/annotation/util/: SpringContextUtils.java  SpringResourceUtils.java
spring-annotation/src/main/resources/: datasource.properties  ehcache.xml  hibernate.cfg.xml  mybatis-config.xml
spring-annotation/src/main/resources/mapper/: AccountMapper.xml  ArticleMapper.xml  AssessmentMapper.xml  BlogMapper.xml
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/: ConsoleUtils.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/aop/: TestPrintTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/classloader/: ClassLoaderTest.java  User.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/classloader/v1/: Dept.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/classloader/v2/: Dept.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/feign/: FeignSSLTestTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/finaltest/: DoSomethingTest.java  MainTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/jdbc/hibernate/: CommonDaoTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/jvm/: AtomicOperationTest.java  BTraceTest.java  ByteCodeTest.java  DirectMemory.java  DynamicProxyTest.java  GCTest.java  GenericTest.java  HeapMonitorTest.java  HeapOutOfMemoryErrorTest.java  IByteCodeTest.java  MethodAreaOutOfMemoryErrorTest.java  MethodHandleTest.java  ReferenceTest.java  StackOutOfMemoryErrorTest.java  StackOverflowErrorTest.java  ThreadMonitorTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/lambda/: LambdaTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/reflect/: AbstractCglibMethodInterceptor.java  AbstractDynamicProxy.java  AbstractInvocationHandler.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/search/: BinarySearchTest.java  SequenceSearchTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/thread/: ExecutorTest.java  ReadWrite.java  SingletonTest.java  SynchronizedTest.java  ThreadTest.java  Ticket.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/tx/: AccountServiceImplTest.java
spring-annotation/src/test/java/com/techstudio/springlearning/annotation/voidTest/: MainTest.java
(+286 files in other folders)
