datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://10.200.50.173:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=dbadmin