datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://10.1.248.147:3306/am_general_qhln?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=am
datasource.password=amdbadmin,